<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <link href="../../../../concordion.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Payslip Homework</h1>

<h2>Requirement</h2>

<p>This problem requires to create an application to generate employees' monthly payslip.</p>

<h3>What should be included on the payslip?</h3>

<p>The program should generate payslip information with name, pay period, gross income, income tax, net income and
    super.</p>

<h3>What if the employee starts in the middle of the month?<code>Assumption</code></h3>

<p>His/her <code>gross income</code>, <code>income tax</code> and <code>super</code> will be calculated based on how
    many working days remains in that month after the start date. We call it <code>utilization rate</code>.</p>

<h4>Example - Utilization Rate</h4>

<blockquote><p><code>Assumption</code>: We assume that this application is used to generate the payslip for the current
    year. All Monday, Tuesday, Wendseday, Thursday, and Friday are working days.
    Saturday and Sunday are non-working days.</p></blockquote>

<table concordion:execute="#payPeriod = getPayPeriod(#startDate)">
    <thead>
    <tr >
        <th concordion:set="#startDate">Start Date</th>
        <th concordion:assertEquals="getWorkingDays(#payPeriod)">Working Days this month</th>
        <th concordion:assertEquals="getYourWorkingDays(#payPeriod)">How many days you work</th>
        <th concordion:assertEquals="getUtilizationRate(#payPeriod)">Utilization Rate(%)</th>
    </tr>
    </thead>
    <thead>
    </thead>
    <tbody>
    <tr>
        <td>01 March</td>
        <td>21</td>
        <td>21</td>
        <td>100%</td>
    </tr>
    <tr>
        <td>02 March</td>
        <td>21</td>
        <td>20</td>
        <td>95%</td>
    </tr>
    <tr>
        <td>03 March</td>
        <td>21</td>
        <td>20</td>
        <td>95%</td>
    </tr>
    <tr>
        <td>04 March</td>
        <td>21</td>
        <td>20</td>
        <td>95%</td>
    </tr>
    <tr>
        <td>05 March</td>
        <td>21</td>
        <td>19</td>
        <td>90%</td>
    </tr>
    <tr>
        <td>15 March</td>
        <td>21</td>
        <td>11</td>
        <td>52%</td>
    </tr>
    <tr>
        <td>15 February</td>
        <td>20</td>
        <td>10</td>
        <td>50%</td>
    </tr>
    </tbody>
</table>


<h3>How is the payroll information calculated?</h3>

<p>The following table shows how the Gross Income, Income Tax, Net Income and Super are calculated for the given Annual
    Salary, Super Rate and Start Date.</p>

<table concordion:execute="initializeAnnualSalarySuperRateAndPayPeriod(#annualSalary, #superRate, #startDate)">
    <thead>
    <tr>
        <th concordion:set="#annualSalary">Annual Salary</th>
        <th concordion:set="#superRate">Super Rate(%)</th>
        <th concordion:set="#startDate">Start Date</th>
        <th concordion:assertEquals="getGrossIncome()">Gross Income</th>
        <th concordion:assertEquals="getIncomeTax()">Income Tax</th>
        <th concordion:assertEquals="getNetIncome()">Net Income</th>
        <th concordion:assertEquals="getSuper()">Super</th>
    </tr>
    </thead>
    <thead>
    </thead>
    <tbody>
    <tr>
        <td>60050</td>
        <td>9%</td>
        <td>01 March</td>
        <td>5004</td>
        <td>922</td>
        <td>4082</td>
        <td>450</td>
    </tr>
    <tr>
        <td>120000</td>
        <td>10%</td>
        <td>01 March</td>
        <td>10000</td>
        <td>2696</td>
        <td>7304</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>60050</td>
        <td>9%</td>
        <td>15 February</td>
        <td>2502</td>
        <td>461</td>
        <td>2041</td>
        <td>225</td>
    </tr>
    <tr>
        <td>120000</td>
        <td>10%</td>
        <td>15 February</td>
        <td>5000</td>
        <td>1348</td>
        <td>3652</td>
        <td>500</td>
    </tr>
    </tbody>
</table>


<h2>How can the application be run?</h2>

<h3>Run with Maven</h3>
<ul>
    <li>Install Maven (skip it if you have maven installed)</li>
    <li>Add mvn to your path</li>
    <li>type <code>mvn clean verify -Pcode-reviewer</code> in your command line</li>
    <li>If everything goes fine you will get an <code>output.csv</code> file. The path of that file will be shown in the
        console.

        <blockquote><p>The output file can be found at /Users/your_folder/payslip/target/classes/output.csv</p>
        </blockquote>
    </li>
</ul>

<h3>Run as Jar</h3>
<ul>
    <li>Run <code>mvn assembly:assembly -DdescriptorId=jar-with-dependencies</code> to get a single jar with all dependencies.</li>
    <li>Run <code>java -cp target/payslip-1.0-SNAPSHOT-jar-with-dependencies.jar au.com.myob.payslip.App src/main/resources/input.csv output.csv</code></li>
</ul>


<h2>Where is the test and test result?</h2>

<ul>
    <li>This page is a result of automation test. If there are NO <span class="failure">red</span> cells, it indecate that all integration test has
        passed.
    </li>
    <li>All unit test can be found in the test folder with the source code.</li>
</ul>

<h2>Design Concern</h2>

<ul>
    <li><p>Should <code>WorkingDaysValidator</code> be injected into Employee?</p>

        <blockquote><p>To get the flexibility of redefine working-day rules, we need to inject a <code>WorkingDaysValidator</code> into <code>PayPeriod</code>, which mean the client of <code>PayPeriod</code> should have to responsibility to inject it. <code>Employee</code> is currently an accept option. If this is a global configuration it can be move outside of <code>Employee</code>.</p></blockquote></li>
    <li><p>Why do we need to print to a <code>PayslipFormatter</code>?</p>

        <blockquote><p>There are 3 options of printing a <code>Payslip</code>: a. iterately query properties of Payslip and its field; b. export to a simple string; c. accept a <code>Formatter</code>. There are pros and cons for all these 3 options. The pros for option <code>c</code> is that we do not need to repeate the navigation part (which is a must for option <code>a</code>) to support another format (which is almost impossible for option <code>b</code>).</p></blockquote></li>
    <li><p>Then why do we not have FullName.print(PayslipFormatter) and AnnualSalary.print(PayslipFormatter)?</p>

        <blockquote><p>It is an option. But it would have FullName and AnnualSalary depend on the wide interface of <code>PayslipFormatter</code>.</p></blockquote></li>
    <li><p>Aren't there too many methods in <code>PayslipFormatter</code>?</p>

        <blockquote><p>Yes, there are many methods. But having it depden on <code>FullName</code>, <code>AnnualSalary</code> or <code>PayPeriod</code> will put too much heavy on it.</p></blockquote></li>
</ul>

</body>
</html>