<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
<link href="../../../../concordion.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h2>Example Data</h2>
<div class="example">
<p>Employee annual salary is <span concordion:execute="setAnnualSalary(#TEXT)">60050</span>,
    super rate is <span concordion:execute="setSuperRate(#TEXT)">9%</span>,
    how much will this employee be paid for the month of March, starting from <span concordion:execute="setMonth(#TEXT)">01 March</span> ?</p>

<ul>
    <li>pay period = Month of March (<span concordion:assertEquals="getPayPeriod()">01 March - 31 March</span>)</li>
    <li>gross income = 60,050 / 12 = 5,004.16666667 (round down) = <span concordion:assertEquals="getGrossIncome()">5004</span></li>
    <li>income tax = (3,572 + (60,050 - 37,000) x 0.325) / 12  = 921.9375 (round up) = <span concordion:assertEquals="getIncomeTax()">922</span></li>
    <li>net income = 5,004 - 922 = <span concordion:assertEquals="getNetIncome()">4082</span></li>
    <li>super = 5,004 x 9% = 450.36 (round down) = <span concordion:assertEquals="getSuper()">450</span></li>
</ul>
</div>
</body>
</html>